server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
```

**3. Create `.dockerignore`**
```
node_modules
build
.git
.env
*.md