{
  "name": "omronapp-omi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^4.28.1",
    "@azure/msal-react": "^3.0.25",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@microlink/react-json-view": "^1.27.1",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "framer-motion": "^12.29.2",
    "jsonwebtoken": "^9.0.3",
    "pdfjs-dist": "^3.4.120",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
